# PersonalWS

GmailClient/: pom.xml
GmailClient/src/main/java/: usercredentials.json
GmailClient/src/main/java/com/anand/gmail/: GmailQuickstart.java
JavaTest/src/com/java/lean/bean/: DVDInfo.java
JavaTest/src/com/java/test/: BabyPandaBathManager.java  BaseClass.java  DVDInfoSort.java  DataStructure.java  Java8Tester.java  Message.java  test.java
SpringRestService/: pom.xml
SpringRestService/src/main/java/com/anand/spring/rest/bean/: EmployeeListVO.java  EmployeeVO.java  Greetings.java
SpringRestService/src/main/java/com/anand/spring/rest/controller/: EmployeeRESTController.java  FirstController.java
SpringRestService/src/main/webapp/WEB-INF/: web.xml
SpringRestService/src/main/webapp/WEB-INF/spring/: root-context.xml
splogger/: .project  pom.xml
splogger/src/main/java/com/spglobal/ratings/util/splogger/appender/: SPConsoleAppender.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/boolex/: JaninoEventEvaluator.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/core/: AsyncAppender.java  BasicConfigurator.java  ClassicConstants.java  Level.java  Logger.java  LoggerContext.java  PatternLayout.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/encoder/: PatternLayoutEncoder.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/joran/: JoranConfigurator.java  ReconfigureOnChangeTask.java  ReconfigureOnChangeTaskListener.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/layout/: TTLLLayout.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/pattern/: Abbreviator.java  CallerDataConverter.java  ClassNameOnlyAbbreviator.java  ClassOfCallerConverter.java  ClassicConverter.java  ContextNameConverter.java  DateConverter.java  EnsureExceptionHandling.java  ExtendedThrowableProxyConverter.java  FileOfCallerConverter.java  LevelConverter.java  LineOfCallerConverter.java  LineSeparatorConverter.java  LocalSequenceNumberConverter.java  LoggerConverter.java  MDCConverter.java  MarkerConverter.java  MessageConverter.java  MethodOfCallerConverter.java  NamedConverter.java  NopThrowableInformationConverter.java  PropertyConverter.java  RelativeTimeConverter.java  RootCauseFirstThrowableProxyConverter.java  SyslogStartConverter.java  TargetLengthBasedClassNameAbbreviator.java  ThreadConverter.java  ThrowableHandlingConverter.java  ThrowableProxyConverter.java  Util.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/selector/: ContextSelector.java  DefaultContextSelector.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/sift/: AppenderFactoryUsingJoran.java  MDCBasedDiscriminator.java  SiftAction.java  SiftingAppender.java  SiftingJoranConfigurator.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/spi/: CallerData.java  ClassPackagingData.java  Configurator.java  EventArgUtil.java  ILoggingEvent.java  IThrowableProxy.java  LoggerComparator.java  LoggerContextAware.java  LoggerContextAwareBase.java  LoggerContextListener.java  LoggerContextVO.java  LoggerRemoteView.java  LoggingEvent.java  LoggingEventVO.java  PackagingDataCalculator.java  PlatformInfo.java  STEUtil.java  StackTraceElementProxy.java  ThrowableProxy.java  ThrowableProxyUtil.java  ThrowableProxyVO.java  TurboFilterList.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/turbo/: DuplicateMessageFilter.java  DynamicThresholdFilter.java  LRUMessageCache.java  MDCFilter.java  MDCValueLevelPair.java  MarkerFilter.java  MatchingFilter.java  ReconfigureOnChangeFilter.java  TurboFilter.java
splogger/src/main/java/com/spglobal/ratings/util/splogger/util/: ContextInitializer.java  ContextSelectorStaticBinder.java  CopyOnInheritThreadLocal.java  DefaultNestedComponentRules.java  EnvUtil.java  JNDIUtil.java  (+3 more)
splogger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
splogger/src/test/java/com/spglobal/ratings/util/splogger/: AppTest.java  SPLogTest.java
(+9 files in other folders)
